spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/volleyballnews
spring.datasource.password=angel0210
spring.datasource.username=Lvova
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.resources.static-locations=classpath:/css/

spring.mail.host=smtp.mail.ru
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=ks.serb@mail.ru
spring.mail.password=8mY1iEZnXQd8Jy0BpJJV
mail.debug=true

mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
