<!DOCTYPE html>
<html lang="zxx"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>Волейбольный новостной форум</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="X Gym Fitness HTML Template">
	<meta name="keywords" content="fitness, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link href="/css/style1.css" rel="stylesheet"/>

	<!-- Favicon
	<link th:href="@{img/favicon.ico}" rel="shortcut icon"/>
-->
	<!-- Google font
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
-->
	<!-- Stylesheets
	<link rel="stylesheet" th:href="@{css/bootstrap.min.css}"/>
	<link rel="stylesheet" th:href="@{css/font-awesome.min.css}"/>
	<link rel="stylesheet" th:href="@{css/owl.carousel.min.css}"/>
	<link rel="stylesheet" th:href="@{css/flaticon.css}"/>
	<link rel="stylesheet" th:href="@{css/slicknav.min.css}"/>
	-->

	<!-- Main Stylesheets
	<link href="/css/style.css" rel="stylesheet" type="text/css"/>-->

	<!--[if lt IE 9]
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="/index" class="site-logo">
			<img class="imgLogo" src="/css/img/volleyBall.png" alt="">
		</a>
		<ul class="main-menu">
			<li th:if="${user.login =='admin'}">
				<a href="/users">Пользователи</a>
			</li>
			<li><a class="active" href="/about">О нас</a></li>
			<li><a href="/news">Новости</a></li>
			<li><a href="/articlesAboutMatch">Статьи о матчах</a></li>
			<li th:if="${user.id!=null}">
				<a th:href="@{'/profile/' + ${user.id}}">Профиль</a>
			</li>
			<li><a href="/login">Авторизация</a></li>
			<li class="header-right">
				<div class="hr-box">
					<img src="/css/img/location-icon.png" alt="">
					<h6>г. Муром, ул.Орловская, 23</h6>
				</div>
			</li>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/header-bg/1.jpg">
		<div class="container">
			<h2>О нас</h2>
		</div>
	</section>
	<!-- Page top section end -->

	<!-- About section -->
	<section class="about-section">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-lg-5">
					<div class="section-title text-center">
						<h2><span>На нашем сайте</span> вы найдете актуальные новости из мира волейбола Владимирской области и не только.</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="about-text">
						<p>Наш новостной форум предоставляет посетителям всю самую свежую информацию о турнирах, лигах и товарицеских встречах команд Владимирской области.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about-text">
						<p>Так же вы можете увидеть статьи по отдельным матчам, состаявщихся в таких городах нашей области как Муром, Гусь-Хрустальный, Меленки и т.д.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about-img">
						<img src="/css/img/volleyBall.png" alt="">
					</div>
				</div>
			</div>
			<div class="text-center pt-4">
				<a href="#" class="site-btn">Перейти к новостям</a>
			</div>
		</div>
	</section>
	<!-- About section end -->


	<!-- Trainers section -->
	<section class="trainers-section">
		<div class="container">
			<div class="section-title text-center">
				<h2>Представляем <span>тренеров и игроков местных команд</span>, принимающих участие в организации турниров и матчей! </h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<!--<img src="/css/img/trainers/1.jpg" alt="">-->
						</div>
						<h4>Степановский Сергей Евгеньевич</h4>
						<p>Тренер и представитель женской команды "МИВлГУ"</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<!--<img src="/css/img/trainers/1.jpg" alt="">-->
						</div>
						<h4>Тулинова Елена Юрьевна</h4>
						<p>Тренер секции воллейдола для девочек в спротивном комплексе "ОКА", а так же играющий тренер женской коменды "Ока"</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<!--<img src="/css/img/trainers/1.jpg" alt="">-->
						</div>
						<h4>Авишин Андрей</h4>
						<p>Организатор соревнований и турниров городского и облостного уровня. Игрок мужской команды "Муромский район"</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- Trainers section end -->

	<!-- Certified section -->
	<section class="certified-section spad set-bg" data-setbg="img/certified-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 ml-auto">
					<div class="section-title">
						<h2>Для того чтобы следить за <span>самыми свежими новостями Муромского волейбола</span> 	</h2>
						<p>Зарегестрируйтесь на сайте и получайте уведомления на почту!</p>

					</div>
					<form class="certified-form">
						<div class="row">
							<div class="col-md-12">
								<button class="site-btn">Зарегестрироваться</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Certified section end -->



	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Место</h4>
						<div class="fw-info-box">
							<img src="/css/img/icons/1.png" alt="">
							<div class="fw-info-text">
								<p>Владимирская область, город Муром</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Контакты</h4>
						<div class="fw-info-box">
							<img src="/css/img/icons/2.png" alt="">
							<div class="fw-info-text">
								<p>+89000000000</p>
								<p>+89233333333</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>E-mail</h4>
						<div class="fw-info-box">
							<img src="/css/img/icons/3.png" alt="">
							<div class="fw-info-text">
								<p>Contact@vbm.com</p>
								<p>www.vbm.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Социальные сети</h4>
						<div class="fw-info-box">
							<img src="img/icons/4.png" alt="">
							<div class="social-links">
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 order-1 order-md-2">
					<ul class="footer-menu">
						<li><a href="/index">Главная страница</a></li>
						<li><a href="/about">О нас</a></li>
						<li><a href="/news">Новости</a></li>
						<li><a href="/articlesAboutMatch">Статьи</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
												
	<!--====== Javascripts & Jquery ======-->
	<script src="/css/js/jquery-3.2.1.min.js"></script>
	<script src="/css/js/bootstrap.min.js"></script>
	<script src="/css/js/jquery.slicknav.js"></script>
	<script src="/css/js/owl.carousel.min.js"></script>
	<script src="/css/js/circle-progress.min.js"></script>
	<script src="/css/js/main.js"></script>

	</body>
</html>
