<!DOCTYPE html>
<html lang="zxx"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Волейбольный новостной форум</title>
	<meta charset="UTF-8">
	<meta name="description" content="X Gym Fitness HTML Template">
	<meta name="keywords" content="fitness, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style1.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="/index" class="site-logo">
			<img class="imgLogo" src="/css/img/volleyBall.png" alt="">
		</a>
		<ul class="main-menu">
			<li th:if="${user.login =='admin'}">
				<a href="/users">Пользователи</a>
			</li>
			<li><a class="active" href="/about">О нас</a></li>
			<li><a href="/news">Новости</a></li>
			<li><a href="/articlesAboutMatch">Статьи о матчах</a></li>
			<li th:if="${user.id!=null}">
				<a th:href="@{'/profile/' + ${user.id}}">Профиль</a>
			</li>
			<li><a href="/login">Авторизация</a></li>
			<li class="header-right">
				<div class="hr-box">
					<img src="/css/img/location-icon.png" alt="">
					<h6>г. Муром, ул.Орловская, 23</h6>
				</div>
			</li>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/header-bg/3.jpg">
		<div class="container">
			<h2>Создание новости.</h2>
		</div>

	</section>
	<!-- Page top section end -->

	<!-- Blog section -->
	<section class="blog-section">
		<div class="container">
				<!--добавить картинку-->
				<form method="POST"  th:action="@{/addNew}" th:object="${aNew}" enctype="multipart/form-data">
					<div class="form-group">
						<error th:text="${errorName}"/>
						<p>Название: <input type="text" th:field="*{name}"/></p>
						<textarea name="Текст" th:field="*{desc}" cols="40" rows="5"></textarea>
						<error th:text="${errorImage}"/>
						<input type="file" th:field="*{file}" multiple="false" accept="image/png, image/jpeg" >
					</div>
					<p><input type="submit" value="Добавить"/><input type="reset" value="Очистить"/></p>
				</form>
		</div>
	</section>
	<!-- Service section end -->

	<!-- Footer section end -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Место</h4>
						<div class="fw-info-box">
							<img src="/css/img/icons/1.png" alt="">
							<div class="fw-info-text">
								<p>Владимирская область, город Муром</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Контакты</h4>
						<div class="fw-info-box">
							<img src="/css/img/icons/2.png" alt="">
							<div class="fw-info-text">
								<p>+89000000000</p>
								<p>+89233333333</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>E-mail</h4>
						<div class="fw-info-box">
							<img src="/css/img/icons/3.png" alt="">
							<div class="fw-info-text">
								<p>Contact@vbm.com</p>
								<p>www.vbm.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Социальные сети</h4>
						<div class="fw-info-box">
							<img src="img/icons/4.png" alt="">
							<div class="social-links">
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 order-1 order-md-2">
					<ul class="footer-menu">
						<li><a href="/index">Главная страница</a></li>
						<li><a href="/about">О нас</a></li>
						<li><a href="/news">Новости</a></li>
						<li><a href="/articlesAboutMatch">Статьи</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
