<!DOCTYPE html>
<html lang="zxx"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Волейбольный новостной форум</title>
	<meta charset="UTF-8">
	<meta name="description" content="X Gym Fitness HTML Template">
	<meta name="keywords" content="fitness, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="/css/style1.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="/index" class="site-logo">
			<img class="imgLogo" src="/css/img/volleyBall.png" alt="">
		</a>
		<ul class="main-menu">
			<li th:if="${user.login =='admin'}">
				<a href="/users">Пользователи</a>
			</li>
			<li><a class="active" href="/about">О нас</a></li>
			<li><a href="/news">Новости</a></li>
			<li><a href="/articlesAboutMatch">Статьи о матчах</a></li>
			<li th:if="${user.id!=null}">
				<a th:href="@{'/profile/' + ${user.id}}">Профиль</a>
			</li>
			<li><a href="/login">Авторизация</a></li>
			<li class="header-right">
				<div class="hr-box">
					<img src="/css/img/location-icon.png" alt="">
					<h6>г. Муром, ул.Орловская, 23</h6>
				</div>
			</li>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/header-bg/5.jpg">

	</section>
	<!-- Page top section end -->

	<!-- Elements section -->
	<section class="elements-section">
		<div class="elements">
			<div class="element">
				<div class="container">
					<h2 th:text="${art.name}"/>
					<div>
						<td>Автор:</td>
						<td th:text="${art.user.login}"/>
					</div>

					<p th:text="${art.date}"/>
					<p th:text="${art.desc}"/>
					<br>
					<img th:if="${art.image != ''}" class="imgNew" th:src="@{'/articles_images/' + ${art.image}}" alt="">
				</div>
				<div th:if="${comments.size() > 0}" class="elements" >
					<div class="elementCom" th:each="comment:${comments}">
						<div>
						<h3 th:text="${comment.user.login}"/>
						<p th:text="${comment.date}"/>
						</p>

						<p th:text="${comment.textCom}"/>

					</div>
				</div>
			</div>
				<div th:if="${user.id!=null}">
					<form class="elements" action="#" th:action="@{/articlesAboutMatch/articleDetails}" th:object="${artComment}"
						  method="POST" enctype="utf8" th:if="${curUser != ''}">
						<p th:text="${curUser}"/>
						<textarea type="text" th:field="*{textCom}">Оставить комментарий</textarea>
						<p><input type="submit" value="Добавить комментарий"/><input type="reset" value="Очистить"/></p>
					</form>
				</div>


		</div>
		</div>
	</section>
	<!-- Elements section end -->

	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Место</h4>
						<div class="fw-info-box">
							<img src="/css/img/icons/1.png" alt="">
							<div class="fw-info-text">
								<p>Владимирская область, город Муром</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Контакты</h4>
						<div class="fw-info-box">
							<img src="/css/img/icons/2.png" alt="">
							<div class="fw-info-text">
								<p>+89000000000</p>
								<p>+89233333333</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>E-mail</h4>
						<div class="fw-info-box">
							<img src="/css/img/icons/3.png" alt="">
							<div class="fw-info-text">
								<p>Contact@vbm.com</p>
								<p>www.vbm.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Социальные сети</h4>
						<div class="fw-info-box">
							<img src="img/icons/4.png" alt="">
							<div class="social-links">
								<a href="#"><i class="fa fa-pinterest"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 order-1 order-md-2">
					<ul class="footer-menu">
						<li><a href="/index">Главная страница</a></li>
						<li><a href="/about">О нас</a></li>
						<li><a href="/news">Новости</a></li>
						<li><a href="/articlesAboutMatch">Статьи</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
								
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
