<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Волейбольный новостной форум</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Please sign in</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="/css/flaticon.css"/>
  <link rel="stylesheet" href="/css/slicknav.min.css"/>

  <!-- Main Stylesheets -->
  <link rel="stylesheet" href="/css/style1.css"/>
</head>
<body>
<div class="container">
  <form class="form-signin" method="post" action="/login">
    <h2 class="form-signin-heading">Авторизация</h2>
    <error th:text="${errorLogin}"/>
    <p>
      <label for="username" class="sr-only">Логин</label>
      <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
    </p>
    <error th:text="${errorPassword}"/>
    <p>
      <label for="password" class="sr-only">Пароль</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
    </p>
    <input name="_csrf" type="hidden" value="74927368-613b-47a7-a2f5-121c063e6010" />
    <button class="btn btn-lg btn-primary btn-block" type="submit">Вход</button>
    <li><a href="registration">Регистрация</a></li>
  </form>
</div>
</body></html>