<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Волейбольный новостной форум</title>
    <meta charset="UTF-8">
    <title>Title</title>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="/css/flaticon.css"/>
  <link rel="stylesheet" href="/css/slicknav.min.css"/>

  <!-- Main Stylesheets -->
  <link rel="stylesheet" href="/css/style1.css"/>
</head>
<body>
<div class="container">
<h2 class="form-signin-heading">Регистрация</h2>
<br>
<br>
<form class="form-signin" th:action="@{/registration}" th:object="${userForm}" method="POST" enctype="utf8">
    <tbody>
    <tr>
        <td><error th:text="${errorLogin}"/></td>
        <td><p>Логин: <input type="text" th:field="*{login}"/></p></td>
    </tr>
    <tr>
        <td><error th:text="${errorPassword}"/></td>
        <td><p>Пароль: <input type="password" th:field="*{password}"/></p></td>
    </tr>
    <tr>
        <td><error th:text="${errorEmail}"/></td>
        <td><p>E-mail: <input type="email" th:field="*{email}"/></p></td>
    </tr>
    <tr>
        <td><error th:text="${errorPhone}"/></td>
        <td><p>Контакты: <input type="tel" th:field="*{phoneNum}"/></p></td>
    </tr>
    </tbody>


  <p><input type="submit" value="Зарегистрироваться"/>
     <input type="reset" value="Очистить"/></p>

</form>
</div>

<!--<a th:href="@{/login}" th:text="${form.loginLink}">login</a>-->
</body>
</html>